@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1 , h2{
margin: 10px 0px;
}
p{
    margin: 10px 0px;
}
img{
    width: 100%;
}
.navbar{
    background-color: #047aed;
    color: white;
    height: 70px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: visible;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}
.showcase{
    background-color: #047aed;
    height: 400px;
    width:350;
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin:20px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
   height: 100%;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    color: #333;
    box-shadow: 0 3px 10px;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
    
}
.showcase-text{
    animation:slideinfromleft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 300px;
    justify-self: flex-end;
   z-index: 100;
   animation:slideinfromright 1s ease-in;
}
.showcase-form .formcontrol{
margin: 30px 0;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    bottom: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input{
    outline: none;
}
.button1{
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    border-color: white;
    border: 1px white solid;
    
   
}
.button2{
    background-color: #047aed;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
    border-color: white;
}
.button:hover{
   transform: scale(.98);
}
.showcase::before,
.showcase::after{
   content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
     background-color:white;
     -webkit-transform: skewY(-3deg);
     -moz-transform: skewY(-3deg);
}
.stats{
    padding-top: 100px;
    text-align: center;
    animation:slideinfrombottom 1sec ease-in;
    
}
.m-4{
margin: 3rem;
}
.container h3{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.grid3{
    grid-template-columns: repeat(3,1fr);
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
   grid-column: 1 / span 2;
   grid-row: 1 / span 2;
   
}
.cloud{
    background-color: #047aed;
}
.cloud h2{
    color: white;
    font-size: 40px;
}
.cloud p{
    color: white;
    font-size:18px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.cloud a{
    background-color: #002240;
    color: white;
    padding:10px 20px;
    align-content: center;
    border-radius: 4px;
}
.languages .card{
    text-align: center;
    margin: 10px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages.flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.languages h2{
    text-align: center;
}
.footer{
    background-color: #002240;
    color: white;
    height:200px;
    margin: auto;
}

.footer a{
    color: white;
}
.footer .social a{
    margin: 0 10px;
}
.features{
    background-color: #047aed;
    color:white;

}
.features img{
    width: 200px;
    justify-self: flex-end;
}
.features h1{
    font-size: 40px;
}
.features p{
    font-size: 18px;
}
.features-subhead h1{
    font-size: 40px;
}
.features-subhead {
    background-color: #f4f4f4;
}
.features-subhead img{
    width: 300px;
    justify-self: flex-end;
}
.features-main i{
    margin-right: 20px;
}
.grid4{
    padding: 30px;
    
    }
 .grid4{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
.grid4 > *:first-child{
        grid-column: 1 / span 3;
     }

 .features-main .card{
     height: 150px;
 }
 .card1{
background-color: #f4f4f4;
 }
 .highlight a{
     color: #047aed;
 }
 .docs-main h3{
     margin: 20px 0;
 }
 .docs-main .grid{
     grid-template-columns:1fr 2fr ;
     align-items: flex-start;
 }
 .docs-main{
     padding: 30px 0;
 }
 .docs-main nav li{
     font-size: 17px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 1px #ccc solid;
 }
 .docs-main a:hover{
     font-weight: bold;
 }
 .green{
     background-color: #5cb85c;
     color: white;
     padding-top: 3px;
     padding-bottom: 3px;
     text-align: center;
     font-weight: bold;
      }
 .install{
     background-color: #047aed;
     padding: 10px 30px;
     color: white;
     border-radius: 4px;

 }     
 code , pre{
     background-color: #333;
     color: white;
     padding: 10px;
 }
 @media(max-width: 768px){
 .grid,
 .showcase .grid,
 .stats .grid,
 .cli .grid,
 .cloud .grid,
 .features-main .grid,
 .docs-main .grid{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
 }
 .showcase{
     height: auto;
 }
 .showcase-text{
     text-align: center;
     margin-top: 40px;
 }
 .showcase-form{
     justify-self: center;
     margin: auto;
     
 }
 
 .cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1;
}
.features-head,
.features-subhead,
.docs-main{
    text-align: center;
}
.features img,
.features-subhead img{
    justify-self: center;
}

.features-main .grid >*:first-child,
.features-main .grid >*:nth-child(2){
    grid-column: 1;
}
.languages .flex{
    flex-direction: column;
}
.navbar.flex{
    flex-direction: column;
}
.footer{
    width: auto;
}
 .grid4 > *:nth-child(2){
    grid-column: 1 / span 2;
 }}
 @media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar.flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: (0 0 0 0.1);

    }
    
}
 /*animation*/
 @keyframes slideinfromleft {
     0%{
         transform: translateX(-100%);
     }
     100%{
         transform: translateX(0);
     }
 }
 @keyframes slideinfromright {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideinfromtop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideinfrombottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
